# Grade-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grade_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grade_frontend/activity/: AuthorizationActivity.java  StartActivity.java  StudentActivity.java  StudentInformation.java  StudentInformationActivity.java  TeacherActivity.java
app/src/main/java/com/example/grade_frontend/activity/StudentInformationComponent/: ListAdapter.java
app/src/main/java/com/example/grade_frontend/activity/studentActivityComponent/: DatePickerFragment.java  ListAdapter.java
app/src/main/java/com/example/grade_frontend/activity/studentInformationComponent/: ListAdapter.java
app/src/main/java/com/example/grade_frontend/activity/teacherActivityComponent/: GroupSpinnerAdapter.java  Status.java  StudentAdapter.java  StudentGroupSpinnerAdapter.java  SubjectSpinnerAdapter.java
app/src/main/java/com/example/grade_frontend/contsants/: Constants.java
app/src/main/java/com/example/grade_frontend/pojo/: Absence.java  CourseForGroup.java  Grade.java  Student.java  StudentGroup.java  StudentGroupInfo.java  StudentGroupSmall.java  StudentIncompleteGroup.java  Teacher.java
app/src/main/java/com/example/grade_frontend/services/: TeacherService.java
app/src/main/java/com/example/grade_frontend/services/authorization/: AuthorizationActivityService.java  AuthorizationActivityServiceCallback.java  AuthorizationService.java  AuthorizationServiceCallback.java  GetNameQueries.java  TeacherServiceAuthorizationCallback.java
app/src/main/java/com/example/grade_frontend/services/student/: GetNameQueries.java  StudentActivityService.java  StudentActivityServiceCallback.java  StudentService.java  (+3 more)
app/src/main/res/layout/: active_user_title.xml  activity_authorization.xml  activity_main.xml  activity_student.xml  activity_student_information.xml  activity_teacher.xml  dialog_input.xml  list_item_absence.xml  list_item_grade.xml  student_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/grade_frontend/: ExampleUnitTest.java
(+6 files in other folders)
